<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Lastgangsanzeige</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css"/> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
        }

        header {
            width: 100%;
            z-index: 1;
            position: fixed;
            top: 0;
            background-color: #000000;
            color: #ffffff;
            padding: 8px;
        }

        body {
            margin: 0px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #dddddd;
        }

        th, td {
            text-align: center;
            padding: 4px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        /* Inputs */
        .input {
            width: 180px;
            height: 30px;
            border: #ff7f00 1px solid;
            background-color: #ffffff;
        }

        /* The sidebar menu */
        .sidebar {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 200px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 0; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            border-right: #dddddd 1px solid;
        }

        .sidebar-item {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 8px;
            font-family: inherit;
            font-size: inherit;
        }

        /* Style page content */
        .content {
            margin-left: 200px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #ff7f00;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #ff7f00;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
<!-- Header -->
<header class="row">
    <!-- User selection -->
    <select style="float: right; height: 19px">
        <option value="max_mustermann">Max Mustermann</option>
        <option value="maxine_musterfrau">Maxine Musterfrau</option>
    </select>
    <div>Lastgangsanzeige</div>
</header>

<!-- Menu -->
<div class="sidebar">
    <!-- Placeholder -->
    <div style="margin-top: 43px;"></div>
    <h5 class="sidebar-item" style="margin-left: 12px">Abfrageoptionen</h5>
    <!-- Mode selection -->
    <span class="sidebar-item" style="margin-left: 12px; font-size: 14px; margin-bottom: 2px;">Modus</span>
    <select onchange="modeChanged()" id="mode-selector" class="sidebar-item input">
        <option value="day">Tagesansicht</option>
        <option value="interval">Intervall</option>
        <option value="month">Monat</option>
        <option value="year">Jahr</option>
    </select>
    <!-- Date selections -->
    <div id="day-options">
        <span style="margin-left: 12px; font-size: 14px; margin-bottom: 2px;">Datum</span>
        <input type="date" id="date-selector" class="sidebar-item input">
        <!-- Resolution selection -->
        <span class="sidebar-item" style="margin-left: 12px; font-size: 14px; margin-bottom: 2px;">Auflösung</span>
        <select id="resolution-selector" class="sidebar-item input">
            <option value="15">Viertelstunde</option>
            <option value="60">Stunde</option>
        </select>
    </div>
    <div id="interval-options" style="display: none">
        <span style="margin-left: 12px; font-size: 14px; margin-bottom: 2px;">Start Datum</span>
        <input type="date" id="first-date-selector" class="sidebar-item input">
        <span style="margin-left: 12px; font-size: 14px; margin-bottom: 2px;">End Datum</span>
        <input type="date" id="last-date-selector" class="sidebar-item input">
    </div>
    <div id="month-options" style="display: none">
        <span style="margin-left: 12px; font-size: 14px; margin-bottom: 2px;">Monat</span>
        <input type="month" id="month-selector" class="sidebar-item input">
    </div>
    <div id="year-options" style="display: none">
        <span style="margin-left: 12px; font-size: 14px; margin-bottom: 2px;">Jahr</span>
        <input type="number" id="year-selector" min="1900" max="2099" step="1" class="sidebar-item input">
    </div>
    <!-- Submit button -->
    <button type="button" onclick="getData()" class="sidebar-item input" style="margin-top: 20px">Abrufen</button>

    <div>
        <span style="margin: 10px">Zählerstand</span>
        <label class="sidebar-item switch" style="float: right; margin-right: 16px">
            <input type="checkbox" id="energy-view">
            <span class="slider round"></span>
        </label>
    </div>
</div>

<!-- Main -->
<main class="content" style="margin-top: 50px;">
    <!-- Title -->
    <h2 id="title" style="text-align: center">Lastgang vom {...}</h2>
    <!-- Chart -->
    <canvas id="myChart" width="100%" height="50%"></canvas>
    <br>
    <!-- Table -->
    <div id="data-table"></div>
</main>

<!-- Footer -->
<footer class="content">
    <h4>FOOTER</h4>
</footer>

<script>
    var myChart;
    let state = 1; // 1 - day, 2 - custom, 3 - month, 4 - year

    window.onload = function () {
        // Default chart labels
        let hours = ["00:00", "01:00", "02:00", "03:00", "04:00", "05:00", "06:00", "07:00", "08:00", "09:00", "10:00",
            "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "18:00", "19:00", "20:00", "21:00", "22:00",
            "23:00"
        ];
        // First data is always 0
        let firstLoad = [];
        for (var i = 0; i < hours.length; i++) {
            firstLoad.push(0);
        }
        // Chart initialization
        let ctx = document.getElementById("myChart").getContext('2d');
        myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: hours,
                datasets: [{
                    label: 'Last',
                    data: firstLoad,
                    backgroundColor: "rgba(255, 128, 0, 0.2)",
                    borderColor: "rgb(255, 128, 0)",
                    borderWidth: 1,
                    yAxisID: 'y-axis-load',
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
                        display: true,
                        position: 'left',
                        id: 'y-axis-load',
                    }, {
                        type: 'linear', // only linear but allow scale type registration. This allows extensions to exist solely for log scale for instance
                        display: true,
                        position: 'right',
                        id: 'y-axis-energy',

                        // grid line settings
                        gridLines: {
                            drawOnChartArea: false, // only want the grid lines for one axis to show up
                        }

                    }]
                }
            }
        });
    };

    function getData() {
        var http = new XMLHttpRequest();

        http.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                updateView(JSON.parse(this.responseText));
            }
        };

        // var arguments = "s=" + document.getElementById("mode-selector").value + "&b=" + document.getElementById("first-date-selector").value + "&e=" + document.getElementById("last-date-selector").value + "&r=" + document.getElementById("resolution-selector".value);
        var arguments = "s=day&b=2018-10-23&e=2018-10-27&r=60";
        http.open("GET", "http://localhost:5000/data?" + arguments, true);
        http.send();
    }

    // Update and plot chart
    function updateView(response) {
        // Array for storing month names
        let months = ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "December"];
        // Update header
        switch (state) {
            case 1:
                let date = new Date(document.getElementById("date-selector").value);
                document.getElementById("title").innerText = "Lastgang vom " + date.getDate() + ". " + months[date.getMonth()] + " " + date.getFullYear();
                break;
            case 2:
                let firstDate = new Date(document.getElementById("first-date-selector").value);
                let lastDate = new Date(document.getElementById("last-date-selector").value);
                document.getElementById("title").innerText = "Lastgang vom " + firstDate.getDate() + ". " + months[firstDate.getMonth()] + " " + firstDate.getFullYear() + " - " + lastDate.getDate() + ". " + months[lastDate.getMonth()] + " " + lastDate.getFullYear();
                break;
            case 3:
                let month = new Date(document.getElementById("month-selector").value);
                document.getElementById("title").innerText = "Lastgang vom " + months[month.getMonth()] + " " + month.getFullYear();
                break;
            case 4:
                let year = new Date(document.getElementById("year-selector").value);
                document.getElementById("title").innerText = "Lastgang vom Jahr " + year.getFullYear();
                break;
        }

        // Update chart
        myChart.data.labels = response['x_values'];
        myChart.data.datasets[0].data = response['y_values'];
        if (document.getElementById("energy-view").checked == true) {
            if (myChart.data.datasets.length == 1) {
                myChart.data.datasets.push(
                    {
                        label: 'Zählerstand',
                        data: response['energy'],
                        backgroundColor: "rgba(0, 0, 255, 0.2)",
                        borderColor: "rgb(0, 0, 255)",
                        borderWidth: 1,
                        type: "line",
                        yAxisID: 'y-axis-energy',
                    }
                )
            }
            else {
                myChart.data.datasets[1].data = response['energy'];
            }
        }
        else if (myChart.data.datasets.length == 2) {
            myChart.data.datasets.pop();
        }
        myChart.update();

        // Update table
        let tableData = "<table class=\"table\"><tr><th>Zeitpunkt</th><th>Lastgang / kW </th><th>Zählerstand / kWh </th></tr>";
        for (let i in response['x_values']) {
            tableData += "<tr><td>" + response['x_values'][i] + "</td><td>" + response['y_values'][i] + "</td><td>" + response['energy'][i] + "</td></tr>";
        }
        tableData += "</table>"
        document.getElementById("data-table").innerHTML = tableData;
    }

    // Adjust UI depending on selected mode
    function modeChanged() {
        const modeSelector = document.getElementById('mode-selector');

        if (modeSelector.value == "day") {
            document.getElementById("day-options").style.display = "block";
            document.getElementById("interval-options").style.display = "none";
            document.getElementById("month-options").style.display = "none";
            document.getElementById("year-options").style.display = "none";
            state = 1; // Set state to day
        }
        else if (modeSelector.value == "interval") {
            document.getElementById("day-options").style.display = "none";
            document.getElementById("interval-options").style.display = "block";
            document.getElementById("month-options").style.display = "none";
            document.getElementById("year-options").style.display = "none";
            state = 2; // Set state to custom
        }
        else if (modeSelector.value == "month") {
            document.getElementById("day-options").style.display = "none";
            document.getElementById("interval-options").style.display = "none";
            document.getElementById("month-options").style.display = "block";
            document.getElementById("year-options").style.display = "none";
            state = 3; // Set state to month
        }
        else {
            document.getElementById("day-options").style.display = "none";
            document.getElementById("interval-options").style.display = "none";
            document.getElementById("month-options").style.display = "none";
            document.getElementById("year-options").style.display = "block";
            state = 4; // Set state to year
        }
    }
</script>
</body>

</html>